In [19]:
import numpy as np
import pandas as pd
from env import get_db_url

In [21]:
query = '''
SELECT *
FROM employees
LIMIT 200;

'''
employee_dept = pd.read_sql(query, get_db_url('employees'))
employee_dept.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

5. a. Intentionally make a typo in the database url. What kind of error message do you see?

In [ ]:
query = '''
SELECT *
FROM employees
LIMIT 200;

'''
employee_dept = pd.read_sql(query, get_db_url('employees'))
employee_dept.head()

In [ ]:
b. Intentionally make an error in your SQL query. What does the error message look like?

In [ ]:
query = '''
SEECT *
FROM employees
LIMIT 200;

'''
employee_dept = pd.read_sql(query, get_db_url('employees'))
employee_dept.head()

6. Read the employees and titles tables into two separate DataFrames.

In [ ]:
query = '''
SELECT *
FROM employees;

'''
employees_df = pd.read_sql(query, get_db_url('employees'))
employees.head()

In [ ]:
query = '''
SELECT *
FROM titles;

'''
titles_df = pd.read_sql(query, get_db_url('employees'))
titles.head()

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [ ]:
employees_df.shape

In [ ]:
titles_df.shape

8. Display the summary statistics for each DataFrame.

In [ ]:
employees_df.describe()

In [ ]:
titles_df.describe()

9. How many unique titles are in the titles DataFrame?

In [ ]:
employees_df.nunique()

In [ ]:
titles_df['title'].nunique()

10. What is the oldest date in the to_date column?

In [ ]:
titles_df.sort_values(by='to_date').head()

In [ ]:
titles_df['to_date'].min()

11. What is the most recent date in the to_date column?

In [ ]:
titles_df['to_date'].max()

#  Part # 2

1.  Copy the users and roles DataFrames from the examples above.

In [24]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [25]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

2.  What is the result of using a right join on the DataFrames?

In [61]:
users.merge(roles, left_on='role_id', right_on= 'id', how='left', indicator = True)

   id_x name_x  role_id  id_y    name_y     _merge
0     1    bob      1.0   1.0     admin       both
1     2    joe      2.0   2.0    author       both
2     3  sally      3.0   3.0  reviewer       both
3     4   adam      3.0   3.0  reviewer       both
4     5   jane      NaN   NaN       NaN  left_only
5     6   mike      NaN   NaN       NaN  left_only

It returns the appropriate information from roles discarding what is not needed

In [63]:
users.merge(roles, left_on='role_id', right_on= 'id', how='right', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

It maintains the fidelity of the roles table and adds appropriate info from users.  It discards the rest of the lines from users.

3.  What is the result of using an outer join on the DataFrames?

In [48]:
users.merge(roles, left_on='role_id', right_on= 'id', how='outer', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

It gives us the 7 possibilities, the first six from users and the left over 7th possibility from the commenter that is unmatched.  Since admin author and reviewer appears on the users table it does not return those from roles.

4.  What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [49]:
users.merge(roles, how='outer', indicator = True)

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

It gives us the 9 total possibilities by combining the two tables.  since we are not joining on id and role_id respectively it gives us all the possibilities

5.  Load the mpg dataset from PyDataset.

In [139]:
from pydataset import data
mpg_df = data('mpg')
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6.  Output and read the documentation for the mpg dataset.

In [140]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7.  How many rows and columns are in the dataset?

There are 11.  alternatively I can use .shape

In [141]:
mpg_df.shape

(234, 11)

8.  Check out your column names and perform any cleanup you may want on them.

In [142]:
mpg_df = mpg_df.rename(columns = {'displ': 'cylinders',
                        'cyl': 'cylinders',
                        'cty': 'city',
                        'hwy': 'highway',
                        'drv': 'drive',
                        'trans': 'transmission',
                        })
mpg_df

,manufacturer,model,cylinders,year,cylinders,transmission,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

9.  Display the summary statistics for the dataset.

In [143]:
mpg_df.describe()

        cylinders         year   cylinders        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

10.  How many different manufacturers are there?

In [144]:
mpg_df.value_counts('manufacturer').count()

15

There are 15 unique manufacturers

11.  How many different models are there?

In [145]:
mpg_df.value_counts('model').count()

38

12.  Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [146]:
mpg_df = mpg_df.assign(mileage_difference = mpg_df.highway - mpg_df.city)
mpg_df

,manufacturer,model,cylinders,year,cylinders,transmission,drive,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

13.  Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [147]:
mpg_df = mpg_df.assign(average_mileage = (mpg_df.city + mpg_df.highway)/2)
mpg_df

,manufacturer,model,cylinders,year,cylinders,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

14.  Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [148]:
mpg_df = mpg_df.assign(is_automatic = mpg_df.transmission.str.contains('auto'))
mpg_df

,manufacturer,model,cylinders,year,cylinders,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

15.  Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [156]:
mpg_df.groupby(['manufacturer']).average_mileage.describe().sort_values(by='mean', ascending=False).head(1)  #try to figure out how to isolate the max mean

              count  mean       std   min   25%   50%   75%   max
manufacturer
honda           9.0  28.5  1.984313  25.0  28.0  28.5  30.0  30.5

16.  Do automatic or manual cars have better miles per gallon?

In [157]:
mpg_df.groupby('is_automatic').average_mileage.describe().sort_values(by='mean', ascending=False).head(1)

              count       mean       std   min   25%   50%   75%   max
is_automatic
False          77.0  22.227273  5.160927  10.5  19.5  22.0  25.0  39.5

Generally manual transmissions have better gas mileage by quartiles max mean etc.  it seems at best in the min there may be some overlap.  Further analysis is needed.

# Part 3

In [ ]:
1.  Use your get_db_url function to help you explore the data from the chipotle database.

In [ ]:
2.  What is the total price for each order?

In [ ]:
3.  What are the most popular 3 items?

In [ ]:
4.  Which item has produced the most revenue?

In [ ]:
5.  Join the employees and titles DataFrames together.

In [ ]:
6.  For each title, find the hire date of the employee that was hired most recently with that title.

In [ ]:
7.  Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)